<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
  <head>
    <title>Videography</title>

    <!--CSS STYLING-->
    <style>
      body {
        background: linear-gradient(180deg, #000 0%, #A6A6A6 54.06%, #FFF 97.29%);
        margin: 43px;
        width: 1440;
        height: 1426;
      }

      /*Text Styles*/
      h1 {
        color: black;
        font-size: 128px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        color: black;
        font-size: 96px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 76.03px;
      }

      h3 {
        color: black;
        font-size: 48px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 38.02px;
      }

      h4 {
        color: black;
        font-size: 24px;
        font-family: Forma DJR Display;
        font-weight: 500;
        text-transform: uppercase;
      }

      h5 {
        color: black;
        font-family: Kobenhavn;
        font-size: 24px;
      }

      p {
        color: black;
        font-size: 15px;
        font-family: Forma DJR Micro;
        font-weight: 300;
      }

      .header {
        width: 1354;
        height: 108;
        background: white;
        border: 5px black solid;
        text-align: center
      }

      .header img {
        padding-top: 7
      }

      .topnav {
        overflow: hidden;
        background-color: white;
        margin-top: 20px;
        border: 5px black solid;
        width: 636px;
        height: 62px;
        display: block;
      }

      .topnav a {
        width: 159px;
        height: 62px;
        text-align: center;
        float: left;
        background-color: white;
        color: black;
        padding-top: 19px;
        padding-bottom: 17px;
        text-decoration: none;
      }

      .footer {
        width: 1354;
        height: 180;
        display: inline-flex;
        background: white;
        border: 5px solid black;
        position: relative;
        top: 180
      }

      .footer ul {
        display: inline-block;
        list-style-type: none;
        position: relative;
        top: -20px;
      }

      .footer li {
        margin: -22
      }

      .footer a {
        text-decoration: none;
        color: black;
      }

      .topandtitle {
        display: inline-flex
      }

      .footer img {
        padding: 25;
      }

      .pagetitle {
        width: 374px;
        height: 162px;
        padding-bottom: 120;
        margin-left: 343
      }

      .pagetitle h2 {
        text-align: right;
        color: white
      }

      .content {
        display: inline-flex;
      }

      .contentcard {
        width: 664;
        height: 642;
        background: white;
        margin-right: 26
      }

      .contentcardtext {
        margin: 8;
        height: 233px;
      }

      .contentcardvid {
        text-align: center;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="https://niku2004.github.io/NikaashKulkarni/"><img src="https://i.imgur.com/aNbgS8W.png" alt="small logo"></a>
    </div>

    <div class="topandtitle">
      <h5>
        <div class="topnav">
          <a href="#">About</a>
          <a href="#" style="color: white; background: black">Portfolio</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>
        </div>
      </h5>

      <div class="pagetitle">
        <h2>
          video<br>graphy
        </h2>
      </div>
    </div>

    <div class="content">
      <div class="contentcard">
        <div class="contentcardtext">
          <h4>12.05 — 2023<br>gbda 201 mini documentary</h4>
          <p>
            Our documentary captures Diwali: A celebration of light and culture, and a story of embracing heritage in the heart of Canada. Dhruvi Shah is a first-generation young adult in Canada, finding her way in the world after recently graduating from the University of Waterloo. Raised in a multicultural environment, she's now on a journey to connect with her Indian heritage while embracing the opportunities and challenges of adult life. Our explores the celebration of Diwali and the continuation of traditions from the perspective of this Indo-Canadian young adult. It highlights the importance of preserving and passing down customs to future generations, emphasizing the role of Diwali in fostering unity, multicultural understanding, and a sense of belonging.
          </p>
        </div>
        <div class="contentcardvid">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/h9ma3K9HNYg?si=T2TIC1mX1pvJqqxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>

      <div class="contentcard">
        <div class="contentcardtext">
          <h4>10.03 — 2023<br>gbda 201 silent short film</h4>
          <p>
            For this project, I was assigned to create a short film with no sound starring an object of our choice, of which the visuals are supposed to invoke a specific emotion. The emotion I was assigned was fear. The object I chose was a strawberry. I created an over-the-top horror short of the action of a strawberry about to get cut. Enjoy!
          </p>
        </div>
        <div class="contentcardvid">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/inioR_rnSgE?si=ajEUuBpjLe8cVhPx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="footer">
      <img src="https://i.imgur.com/GiyKunZ.png" alt="biglogo">
      <ul>
        <li>
          <h5>
            <a href="#">About</a>
          </h5>
        </li>
        <li>
          <h5>
            <a href="https://niku2004.github.io/NikaashKulkarni-Portfolio/">Portfolio</a>
          </h5>
        </li>
        <li>
          <h5>
            <a href="#">Resume</a>
          </h5>
        </li>
        <li>
          <h5>
            <a href="#">Contact</a>
          </h5>
        </li>
      </ul>
    </div>
  </body>
</html>